# droid-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/codes/wolo/droid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/wolo/droid/: ForwardIntentGeoActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/codes/wolo/droid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
